In [1]:
import pandas as pd

In [2]:
d = ['a','b','c','d','e']
idd = [1,2,3,4,5]
dic = {1:'a',2:'b',3:'c',4:'d',5:'e'}

In [3]:
pd.Series(data=d,index=idd)

1    a
2    b
3    c
4    d
5    e
dtype: object

In [4]:
pd.Series(dic)

1    a
2    b
3    c
4    d
5    e
dtype: object

In [5]:
a = [1,2,3,4,5]
b = [1,2,3,4,5]
c = [1,2,3,4,5]
d = [1,2,3,4,5]
e = [1,2,3,4,5]
col = ['A','B','C','D','E']

df = pd.DataFrame([a,b,c,d,e],idd,col)

In [6]:
df

   A  B  C  D  E
1  1  2  3  4  5
2  1  2  3  4  5
3  1  2  3  4  5
4  1  2  3  4  5
5  1  2  3  4  5

In [7]:
df['F'] = df['A']+df['B']

In [8]:
df

   A  B  C  D  E  F
1  1  2  3  4  5  3
2  1  2  3  4  5  3
3  1  2  3  4  5  3
4  1  2  3  4  5  3
5  1  2  3  4  5  3

In [9]:
df.drop(5,inplace=True)

In [10]:
df

   A  B  C  D  E  F
1  1  2  3  4  5  3
2  1  2  3  4  5  3
3  1  2  3  4  5  3
4  1  2  3  4  5  3

In [11]:
df.drop('F',axis=1)

   A  B  C  D  E
1  1  2  3  4  5
2  1  2  3  4  5
3  1  2  3  4  5
4  1  2  3  4  5

In [12]:
df['A']      ## access cols

1    1
2    1
3    1
4    1
Name: A, dtype: int64

In [13]:
df.loc[1]   ## access rows

A    1
B    2
C    3
D    4
E    5
F    3
Name: 1, dtype: int64

In [14]:
df.loc[2,'B']     ## access with row , col

2

In [15]:
df[df>3]

    A   B   C  D  E   F
1 NaN NaN NaN  4  5 NaN
2 NaN NaN NaN  4  5 NaN
3 NaN NaN NaN  4  5 NaN
4 NaN NaN NaN  4  5 NaN

In [16]:
import numpy as np

In [17]:
data = {'a':[1,2,3,4,5],
        'b':[1,2,3,4,np.nan],
       'c':[1,2,3,np.nan,np.nan],
       'd':[1,2,np.nan,np.nan,np.nan],
       'e':[1,np.nan,np.nan,np.nan,np.nan]}

In [18]:
gf = pd.DataFrame(data)

In [19]:
gf

   a    b    c    d    e
0  1  1.0  1.0  1.0  1.0
1  2  2.0  2.0  2.0  NaN
2  3  3.0  3.0  NaN  NaN
3  4  4.0  NaN  NaN  NaN
4  5  NaN  NaN  NaN  NaN

In [20]:
gf.isnull().sum()

a    0
b    1
c    2
d    3
e    4
dtype: int64

In [21]:
gf.dropna(axis=0)

   a    b    c    d    e
0  1  1.0  1.0  1.0  1.0

In [22]:
gf.dropna(axis=1)

   a
0  1
1  2
2  3
3  4
4  5

In [23]:
gf.dropna(thresh=4)        ## thresh denotes how much value should be present in  row compulsoryly

   a    b    c    d    e
0  1  1.0  1.0  1.0  1.0
1  2  2.0  2.0  2.0  NaN

In [24]:
gf.fillna(0)

   a    b    c    d    e
0  1  1.0  1.0  1.0  1.0
1  2  2.0  2.0  2.0  0.0
2  3  3.0  3.0  0.0  0.0
3  4  4.0  0.0  0.0  0.0
4  5  0.0  0.0  0.0  0.0

In [25]:
gf.fillna(1)

   a    b    c    d    e
0  1  1.0  1.0  1.0  1.0
1  2  2.0  2.0  2.0  1.0
2  3  3.0  3.0  1.0  1.0
3  4  4.0  1.0  1.0  1.0
4  5  1.0  1.0  1.0  1.0

In [26]:
gf['b'] = gf['b'].fillna(gf['b'].mean())

In [27]:
gf

   a    b    c    d    e
0  1  1.0  1.0  1.0  1.0
1  2  2.0  2.0  2.0  NaN
2  3  3.0  3.0  NaN  NaN
3  4  4.0  NaN  NaN  NaN
4  5  2.5  NaN  NaN  NaN

In [28]:
dc = {'item':['apple','apple','orange','orange','quens','quens'],
     'days':['mon','tue','wed','thus','fri','sat'],
     'sales':[100,80,200,100,5,10]}
hf = pd.DataFrame(dc)
hf

     item  days  sales
0   apple   mon    100
1   apple   tue     80
2  orange   wed    200
3  orange  thus    100
4   quens   fri      5
5   quens   sat     10

In [29]:
hf.groupby('item').mean()

        sales
item
apple    90.0
orange  150.0
quens     7.5

In [30]:
hf.groupby('item').max()

       days  sales
item
apple   tue    100
orange  wed    200
quens   sat     10

In [31]:
hf.groupby('item').std()

            sales
item
apple   14.142136
orange  70.710678
quens    3.535534

In [32]:
hf.groupby('item').sum()

        sales
item
apple     180
orange    300
quens      15

In [33]:
hf.groupby('item').describe()

       sales
       count   mean        std    min     25%    50%     75%    max
item
apple    2.0   90.0  14.142136   80.0   85.00   90.0   95.00  100.0
orange   2.0  150.0  70.710678  100.0  125.00  150.0  175.00  200.0
quens    2.0    7.5   3.535534    5.0    6.25    7.5    8.75   10.0

In [34]:
hf.groupby('item').describe().transpose()

item              apple      orange      quens
sales count    2.000000    2.000000   2.000000
      mean    90.000000  150.000000   7.500000
      std     14.142136   70.710678   3.535534
      min     80.000000  100.000000   5.000000
      25%     85.000000  125.000000   6.250000
      50%     90.000000  150.000000   7.500000
      75%     95.000000  175.000000   8.750000
      max    100.000000  200.000000  10.000000

In [35]:
g = {'a':[1,2,3],'b':[5,6,7]}
h = {'c':[3,4,5],'d':[8,9,10]}
col = ['p1','p2','p3']

one = pd.DataFrame(g,index=col)
two = pd.DataFrame(h,index=col)

In [36]:
one

    a  b
p1  1  5
p2  2  6
p3  3  7

In [37]:
two

    c   d
p1  3   8
p2  4   9
p3  5  10

In [38]:
one.join(two)

    a  b  c   d
p1  1  5  3   8
p2  2  6  4   9
p3  3  7  5  10

In [39]:
gg = {'a':[1,1,1,1,1],'b':[1,1,1,1,1],'c':[1,1,1,1,1],'d':[1,1,1,1,1],'e':[1,1,1,1,1]}
hh = {'e':[2,2,2,2,2],'f':[2,2,2,2,2],'g':[2,2,2,2,2],'h':[2,2,2,2,2],'i':[2,2,2,2,2]}
gh = {'a':[3,3,3,3,3],'b':[3,3,3,3,3],'c':[3,3,3,3,3],'d':[3,3,3,3,3],'e':[3,3,3,3,3]}

In [40]:
dgg = pd.DataFrame(gg,index=[1,2,3,4,5])
dhh = pd.DataFrame(hh,index=[1,2,3,4,5])
dgh = pd.DataFrame(gh,index=[5,6,7,8,9])

In [41]:
dgg

   a  b  c  d  e
1  1  1  1  1  1
2  1  1  1  1  1
3  1  1  1  1  1
4  1  1  1  1  1
5  1  1  1  1  1

In [42]:
dhh

   e  f  g  h  i
1  2  2  2  2  2
2  2  2  2  2  2
3  2  2  2  2  2
4  2  2  2  2  2
5  2  2  2  2  2

In [43]:
dgh

   a  b  c  d  e
5  3  3  3  3  3
6  3  3  3  3  3
7  3  3  3  3  3
8  3  3  3  3  3
9  3  3  3  3  3

In [44]:
pd.concat([dgg,dhh])

     a    b    c    d  e    f    g    h    i
1  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
3  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
4  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
5  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
2  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
3  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
4  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
5  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0

In [45]:
pd.concat([dgg,dhh],axis=1)

   a  b  c  d  e  e  f  g  h  i
1  1  1  1  1  1  2  2  2  2  2
2  1  1  1  1  1  2  2  2  2  2
3  1  1  1  1  1  2  2  2  2  2
4  1  1  1  1  1  2  2  2  2  2
5  1  1  1  1  1  2  2  2  2  2

In [46]:
pd.concat([dhh,dgh],axis=1)

     e    f    g    h    i    a    b    c    d    e
1  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
2  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
3  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
4  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
5  2.0  2.0  2.0  2.0  2.0  3.0  3.0  3.0  3.0  3.0
6  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
7  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
8  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
9  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0

In [47]:
pd.concat([dgg,dgh],axis=0)

   a  b  c  d  e
1  1  1  1  1  1
2  1  1  1  1  1
3  1  1  1  1  1
4  1  1  1  1  1
5  1  1  1  1  1
5  3  3  3  3  3
6  3  3  3  3  3
7  3  3  3  3  3
8  3  3  3  3  3
9  3  3  3  3  3

In [48]:
gv= pd.DataFrame({'a':[1,1,1,1,],'b':[1,1,1,1,],'key1':[1,2,3,4]})
cv= pd.DataFrame({'e':[2,2,2,2,],'f':[2,2,2,2,],'key1':[1,2,3,4]})

In [49]:
pd.merge(gv,cv,on='key1')

   a  b  key1  e  f
0  1  1     1  2  2
1  1  1     2  2  2
2  1  1     3  2  2
3  1  1     4  2  2

In [50]:
def inc(v):
    return 2*v

gv['a'] = gv['a'].apply(inc)

In [51]:
gv

   a  b  key1
0  2  1     1
1  2  1     2
2  2  1     3
3  2  1     4

In [52]:
gv['a']=[6,2,8,3]

In [53]:
gv

   a  b  key1
0  6  1     1
1  2  1     2
2  8  1     3
3  3  1     4

In [54]:
gv.sort_values('a')

   a  b  key1
1  2  1     2
3  3  1     4
0  6  1     1
2  8  1     3

In [55]:
gv['a'].unique()

array([6, 2, 8, 3])

In [56]:
gv['a'].nunique()

4

In [57]:
gv['a'].value_counts()

6    1
3    1
2    1
8    1
Name: a, dtype: int64